<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>sen deukouway</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 
  <link rel="stylesheet" href="css/style.css">
</head>
 <body>
   
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#">
          <span>S</span>EN<span>D</span>EU<span>CO</span>UWAY
        </a>
      </div>
      <div class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <a href="sevices.html" class="nav-link">services</a>
          <a href="appartment.html" class="nav-link">appartment</a>
          <a href="contact" class="nav-link"></a>
      </div>
    </nav>
    
    <div class="menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    
    
    <div class="container">
     
      <section class="section-1" id="home">
        <div class="banner">
          <h1 class="banner-heading">
            <span class="heading-1">Des Maisons a vendre</span>
            <span class="heading-2">Devenir propriétaire</span>
            <span class="heading-3">Nous Louons Des Maisons</span>
            <span class="heading-4">l’immobilier au quotidien</span>
             
          </h1>
          <a href="#contact">
             <button class="banner-btn">Contactez nous</button>
          </a>
         
        </div>
      </section>
   
<section class="section nos-maisons" id="appartment">
    <div class="section-center">
        <div class="title-nos-maisons card" data-aos="fade-right">
            <h3>UNE AGENCE
DE CONFIANCE</h3>
 Appartements à louer à Dakar Fann, Point E, Mermoz
Appartements à louer à Dakar Plateau
Appartements à louer à Ngor Almadies
Locaux commerciaux à louer
Maisons à louer dans les quartiers résidentiels de Dakar
Tableau de bord
        </div>
         <div class="slider-container">
     
      <div class="slide">
          <img src="./images/house-11.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house12.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house22.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house23.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house33.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house34.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house44.jpeg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house45.jpeg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house55.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house56.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house66.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house77.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house77.jpg" class="slide-img" alt="" />
      </div>
      <div class="slide">
          <img src="./images/house89.jpg" class="slide-img" alt="" />
      </div>
      <div class="btn-container">
      <button type="button" class="prevBtn">
        <i class="fas fa-angle-left"></i>
      </button>
      <button type="button" class="nextBtn">
        <i class="fas fa-angle-right"></i>
      </button>
    </div>
    </div>
    </div>
     
    <div class="container-house">
      <div class="container2">
      <img src="/images/house-1.jpeg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction ">Saly</a></li>
        <li><a href="#" class="price">70.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>8</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>3</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
         <div class="container2">
      <img src="/images/house2.jpeg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction ">Touba Kouta</a></li>
        <li><a href="#" class="price">100.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>9</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>2</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact</a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house-3.webp" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">Mbour</a></li>
        <li><a href="#" class="price">50.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>8</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>3</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact</a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house4.jpg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">Almadie</a></li>
        <li><a href="#" class="price">90.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>10</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>3</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house5.jpg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">keur Massar</a></li>
        <li><a href="#" class="price">70.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>8</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>3</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house6.jpeg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">Tivaoune Peulh</a></li>
        <li><a href="#" class="price">90.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>6</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>2</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house7.jpg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">Pateau</a></li>
        <li><a href="#" class="price">40.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>7</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>3</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
          <div class="container2">
      <img src="/images/house-8.jpeg" class="img-house" alt="">
       <ul class="details-house">
         <li><a href="#" class="direction">Rufisque</a></li>
        <li><a href="#" class="price">80.000.000 CFA</a></li>
       </ul>
     <ul class="footer-house">
     <li><a href="#" class="chambre"><i class="fas fa-bed"><span>12</span></i>chambre</a></li>
        <li><a href="#" class="sale-de-bain"><i class="fas fa-toilet"><span>4</span></i>toillet</a></li>
        <li><a href="#" class="whtasap"><i class="fab fa-whatsapp-square"></i>contact </a></li>
     </ul>
         </div>
       </div>
      
   </div>
</section>

<section class="section contact" id="contact">
  <div class="container-contact">
    <form action="https://formspree.io/mbjzbwaj" method="POST" id="my-form">

      <div class="form-group">
        <label for="firstName"> Prenom</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div class="form-group">
        <label for="latsName"> Nom</label>
        <input type="text" id="lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="massage">Massage</label>
        <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
      </div>

      <button type="submit">Confirmer</button>
    </form>
  </div>
  <div id="status"></div>
</section> 
 <section class="section footer">
    <div class="section-center">

  <footer>
    <div class="flex container">
      <div class="footer-about">
        <h3>Sen <span>Deukouway </span></h3>
        <p>Notre équipe de professionnels de l’immobilier s’assure au quotidien, que vous obteniez le meilleur niveau d’aide pour vos recherches de biens immobiliers.</p>
      </div>

      
        
        <ul class="footer-links">
          <li><a href="#services">Services</a></li>
          <li><a href="#house">Maisons</a></li>
          <li><a href="#maisons">Nos Terrains</a></li>
          <li><a href="#contact">Contact </a></li>
        </ul>
      

      <div class="footer-subscribe">
        <h3>inscrivez a notre bulletin</h3>
        <div id="subscribe-container">
          <input type="text" placeholder="Enter Votre Email" />
          <button class="footer-btn">envoyer</button>
        </div>

        
        <ul class="follow-me">
          <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
          <li><a href="#"><span class="fab fa-twitter"></span></a></li>
          <li><a href="#"><span class="fab fa-instagram"></span></a></li>
          <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
        </ul>
      </div>
    </div>

    <div class="footer-email">
      <p>&copy; <span id="date"></span> adamadiouf2017@gmail.com. all rights reserved</p>
    </div>
  </footer>
    </div>
</section> 
 
 <script src="./js/slider.js"></script>
 <script src="./js/navbar.js"></script>

</body>
</html>